spring.datasource.name=mydatabase
spring.datasource.url=jdbc:mysql://localhost/mydb?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true



